# PDFTableExtractor

./: .classpath  .gitignore  .project  Export Libraries.launch  LICENSE  MANIFEST.MF  PDFToXLSX.bat  README.md  build.py  createShortcut.vbs  createShortcut_EmptyPageFilter.vbs  createShortcut_NoPageFilter.vbs  createShortcut_SingleCellPageFilter.vbs  pom.xml
.github/workflows/: release.yml
desktop/: .gitignore  pom.xml
desktop/src/main/java/: module-info.java
desktop/src/main/java/pdftableextractordesktop/: Components.java  Main.java  Settings.java
lib/: pom.xml
lib/src/main/java/: module-info.java
lib/src/main/java/pdftableextractorlib/: PDFTableExtractor.java  PageNamingFunction.java  RowProviderFunction.java  RowWalkerFunction.java
lib/src/test/java/degubi/: TestPDFTableExtractor.java
src/main/java/: module-info.java
src/main/java/degubi/: ArrayIntFunction.java  Components.java  Main.java  PageExtractionFunctions.java  PageNamingFunction.java  RowProviderFunction.java  RowWalkerFunction.java  Settings.java
src/test/java/degubi/: TestPDFTableExtractor.java
web/: jsconfig.json  pom.xml
web/src/main/java/: module-info.java
web/src/main/java/pdftableextractorweb/: Main.java
web/src/main/java/pdftableextractorweb/services/: Extractor.java
web/src/main/resources/public/: components.js  index.html  index.js
