Manifest-Version: 1.0
Main-Class: degubi.Main
Class-Path: . lib/app/poi-4.1.1.jar lib/app/commons-codec-1.13.jar lib/a
 pp/commons-collections4-4.4.jar lib/app/commons-math3-3.6.1.jar lib/app
 /poi-ooxml-4.1.1.jar lib/app/poi-ooxml-schemas-4.1.1.jar lib/app/xmlbea
 ns-3.1.0.jar lib/app/commons-compress-1.19.jar lib/app/curvesapi-1.06.j
 ar lib/app/tabula-1.0.3.jar lib/app/jts-core-1.15.0.jar lib/app/slf4j-a
 pi-1.7.26.jar lib/app/slf4j-simple-1.7.26.jar lib/app/pdfbox-2.0.15.jar
  lib/app/fontbox-2.0.15.jar lib/app/commons-logging-1.2.jar lib/app/bcp
 rov-jdk15on-1.62.jar lib/app/bcmail-jdk15on-1.62.jar lib/app/bcpkix-jdk
 15on-1.62.jar lib/app/commons-cli-1.4.jar lib/app/commons-csv-1.7.jar l
 ib/app/gson-2.8.5.jar lib/app/jai-imageio-core-1.4.0.jar lib/app/jai-im
 ageio-jpeg2000-1.3.0.jar lib/app/jbig2-imageio-3.0.2.jar

